{
  "name": "Cloffy",
  "short_name": "Cloffy",
  "description": "Карта друзей и общение в реальном времени",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
